<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vs</groupId>
	<artifactId>vs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vs</name>
	<modules>  
		<module>vs-common</module>
		<module>vs-domain</module>
		<module>vs-business</module>
		<module>vs-olog</module>
		
		<module>vs-web</module>
		<module>vs-manage</module>
		<module>vs-api</module>
	</modules>
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<hibernate.core.version>4.3.7.Final</hibernate.core.version>
		<hibernate.ehcache.version>4.3.7.Final</hibernate.ehcache.version>
		<hibernate.commons.annotaions.version>4.0.4.Final</hibernate.commons.annotaions.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<javassist.version>3.18.0-GA</javassist.version>
		<spring.data.jpa.version>1.6.0.RELEASE</spring.data.jpa.version>
		<mybatis.version>3.1.1</mybatis.version>
		<druid.version>1.0.10</druid.version>
		<mysql.version>5.1.24</mysql.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<quartz.version>2.2.1</quartz.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jodd.version>3.3.8</jodd.version>
		<javamail.version>1.4.1</javamail.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<jackson.version>2.1.0</jackson.version>
		<fastjson.version>1.2.2</fastjson.version>
		<ehcache.core.version>2.6.6</ehcache.core.version>
		<shiro.version>1.2.1</shiro.version>
		<guava.version>13.0.1</guava.version>
		<commons-io.version>2.4</commons-io.version>
		<dozer.version>5.3.2</dozer.version>
		<cxf.version>2.6.1</cxf.version>
		<restful.version>2.0.1</restful.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<freemarker.version>2.3.16</freemarker.version>
	</properties>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/</url>
		</repository>
		<repository>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <id>central</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>oschina Releases</id>
			<name>oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>oschina thirdparty</id>
			<name>oschina thirdparty</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
		</repository> 
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>oschina Releases</id>
			<name>oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources> 
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.*</include>
				</includes>
				  <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->  
				 <excludes>  
                    <exclude>test/*</exclude>  
                    <exclude>tzdr.web/*</exclude>
                    <exclude>development.pgb/*</exclude>  
                    <exclude>development/*</exclude>  
                    <exclude>cms/*</exclude> 
                    <exclude>test.pgb/*</exclude>
                    <exclude>peigubao/*</exclude> 
                </excludes>  
			</resource>
            <resource>  
                <directory>src/main/resources/${profiles.active}</directory>  
            </resource>  
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${jdk.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<!-- 测试相关jar包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 测试相关jar包 -->
		<!-- hibernate相关jar包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.ehcache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.commons.annotaions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- spring jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-orm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- druid 相关jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- mysql-connector 相关jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- spring相关jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring webmvc相关jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- 日志相关jar包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- 工具类jar包 -->
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>${jodd.version}</version>
		</dependency>
		<dependency>
        <groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>${javamail.version}</version>
    	</dependency> 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- web相关jar包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- json相关jar包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- JMS begin <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jms</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-core</artifactId> <version>${activemq.version}</version> 
			<exclusions> <exclusion> <groupId>org.apache.activemq.protobuf</groupId> 
			<artifactId>activemq-protobuf</artifactId> </exclusion> <exclusion> <groupId>org.springframework.osgi</groupId> 
			<artifactId>spring-osgi-core</artifactId> </exclusion> <exclusion> <groupId>org.osgi</groupId> 
			<artifactId>org.osgi.core</artifactId> </exclusion> <exclusion> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> </exclusion> </exclusions> </dependency> -->

		<!-- AOP begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
			<scope>runtime</scope>
		</dependency>
		<!-- AOP end -->

		<!-- encache 相关jar包 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.core.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- security framework shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- shiro end -->

		<!-- google java library -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- pojo copy -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

		
		<!-- start验证码生成器 -->
		<dependency>
		  <groupId>com.google.code.kaptcha</groupId>
		  <artifactId>kaptcha</artifactId>
		  <version>${kaptcha.version}</version>
		</dependency>
		<!-- end验证码生成器 -->
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
	</dependencies>

	<profiles>  
	    <profile>  
	        <!-- 本地开发环境 -->  
	        <id>development</id>  
	        <properties>
	            <profiles.active>development</profiles.active>
	            <deploy.url>http://host:port/manager/text</deploy.url>
	        </properties>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>  
	    <profile>  
	        <!-- 测试环境 -->  
	        <id>test</id>  
	        <properties>  
	            <profiles.active>test</profiles.active>  
	           <!--  <deploy.url>http://host:port/manager/text</deploy.url>   -->
	        </properties>  
	    </profile>  
	    <profile>  
	        <!-- 生产环境app1 -->  
	        <id>tzdr.web</id>  
	        <properties>  
	            <profiles.active>tzdr.web</profiles.active>  
	            <!-- <deploy.url>http://host:port/manager/text</deploy.url>   -->
	        </properties>  
	    </profile>  
	    <profile>  
	         <!-- 配股宝本地开发环境 -->  
	        <id>development.pgb</id>  
	        <properties>  
	            <profiles.active>development.pgb</profiles.active>  
	             <!-- <deploy.url>http://host:port/manager/text</deploy.url> -->
	        </properties>
	         <!-- <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation> -->
		</profile>
	    <profile>  
	        <!-- 报表环境-->  
	        <id>cms</id>  
	        <properties>  
	            <profiles.active>cms</profiles.active>  
	            <!-- <deploy.url>http://host:port/manager/text</deploy.url>   -->
	        </properties>  
	    </profile>  
	      <profile>  
	        <!-- 配股宝测试环境-->  
	        <id>test.pgb</id>  
	        <properties>  
	            <profiles.active>test.pgb</profiles.active>  
	            <!-- <deploy.url>http://host:port/manager/text</deploy.url>   -->
	        </properties>  
	    </profile>  
	     <profile>  
	        <!-- 配股宝正式环境-->  
	        <id>peigubao</id>  
	        <properties>  
	            <profiles.active>peigubao</profiles.active>  
	            <!-- <deploy.url>http://host:port/manager/text</deploy.url>   -->
	        </properties>  
	    </profile>  
	    
	</profiles> 
</project>