<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tzdr</groupId>
		<artifactId>tzdr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tzdr-common</artifactId>
	<name>tzdr-commom</name>
	<packaging>jar</packaging>
		
	<dependencies>
		<!-- 身份认证jar 这个jar包在lib下面 -->
		<dependency>
			<groupId>cn.com.nciic</groupId>
			<artifactId>sfxxrz</artifactId>
			<version>2014V1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/sfxxrz.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>ebaoquan.org</groupId>
			<artifactId>themis</artifactId>
			<version>2014V1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/themis-sdk-1.1.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>rop-client</groupId>
			<artifactId>rop-client</artifactId>
			<version>2014V1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/rop-client-2.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>rop-common</groupId>
			<artifactId>rop-common</artifactId>
			<version>2014V1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/rop-common-2.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.commons.schema</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>		
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>fluent-hc</artifactId>
		  <version>4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.3</version>
		</dependency>					
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
        	<groupId>org.apache.ws.commons.axiom</groupId>
        	<artifactId>axiom-impl</artifactId>
        	<version>1.2.13</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.13</version>
		</dependency>		
		<!-- 身份认证jar -->
		<!-- 恒生接口jar -->
		<dependency>
			<groupId>com.hundsun</groupId>
			<artifactId>t2sdk-ext</artifactId>
			<version>1.1.13</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/com.hundsun.t2sdk-ext-1.1.13.jar
			</systemPath>
		</dependency>
		<!-- 恒生接口jar -->
		
		<!-- 联动优势接口jar -->
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>sign</artifactId>
			<version>40</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/umpay_sign_V40.jar
			</systemPath>
		</dependency>
		<!-- 联动优势接口jar -->
		<dependency>
			<groupId>com.wechat4j</groupId>
			<artifactId>wechat4j</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/wechat4j-1.2.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sword.lang</groupId>
			<artifactId>sword</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/sword-lang-2.0.0.jar
			</systemPath>
		</dependency>
		<!-- XSS protect jar -->
		<dependency>
			<groupId>blogspot.radialmind</groupId>
			<artifactId>xss-protect</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/xssProtect-0.1.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>antlr.runtime</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/antlr-runtime-3.0.1.jar
			</systemPath>
		</dependency>
		<!-- XSS protect jar -->
		<!-- poi 读写  -->
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.10-FINAL</version>
		</dependency>
		<!-- - poi  -->
		<!-- 币币支付新增jar -->
		<dependency>
			<groupId>bb.pay</groupId>
			<artifactId>bbpay</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/bbpay.jar
			</systemPath>
		</dependency>
		<!-- 币币支付新增jar -->
		<!-- 首信易支付新增jar -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>payease</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/BouncyCastle_s.jar
			</systemPath>
		</dependency>
		<!-- 首信易付新增jar -->
		<!-- 阿里大鱼新增jar -->
		<dependency>
			<groupId>taobao.sms</groupId>
			<artifactId>taobao-sms</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/taobao-sms-sdk.jar
			</systemPath>
		</dependency>
		<!-- ping++ -->
		<dependency> 
		    <groupId>Pingplusplus</groupId>
		    <artifactId>pingpp-java</artifactId>
		    <version>2.1.8</version>
		    <type>jar</type>
		</dependency>
		<dependency> 
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.2</version> 
		</dependency>
		<!-- 阿里大鱼新增jar -->
	</dependencies>
</project>