#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-cms.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.cache.use_second_level_cache=true


#shiro
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 （30天）
shiro.uid.rememeberMe.cookie.maxAge=86400
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#登录地址
shiro.login.url=/admin/login
#退出地址
shiro.logout.success.url=/admin/login?logout=1
#用户删除后
shiro.user.notfound.url=/admin/login?notfound=1
#用户锁定地址
shiro.user.blocked.url=/admin/login?blocked=1
#未知错误地址
shiro.user.unknown.error.url=/admin/login?unknown=1
shiro.user.force.logout.url=/admin/login?forcelogout=1
#没有授权地址
shiro.unauthorizedUrl=/admin/login
#默认的登录成功页
shiro.default.success.url=/admin/main



