##æ³¨æ„ï¼šé‚®ä»¶å‘é€äººåœ°å€å¿…é¡»ä¸ç™»é™†é‚®ä»¶æœåŠ¡å™¨çš„é‚®ä»¶åœ°å€ä¸€è‡´ã€‚
##é‚®ä»¶å‘é€æ—¶æ‰€ä½¿ç”¨çš„å­—ç¬¦é›†ç¼–ç 
charset=utf-8
#æ”¶ä»¶äººæ˜¾ç¤ºçš„åç§°
mail.smtp.nickname=\u7EF4\u80DC\u91D1\u878D

##é‚®ä»¶æœåŠ¡å™¨smtpåœ°å€å†…ç½‘åœ°å€ï¼š192.168.8.20
##æ˜¯å¦æ‰“å¼€é‚®ä»¶
mail.smtp.isOpen=true
mail.smtp.host=smtp.exmail.qq.com
##é‚®ä»¶æœåŠ¡å™¨smtpç«¯å£
mail.smtp.port=25

##è¿æ¥SMTPæœåŠ¡å™¨è¶…æ—¶æ—¶é—´
mail.smtp.connectiontimeout=10000 
##é‚®ä»¶å‘é€è¶…æ—¶æ—¶é—´
mail.smtp.timeout=10000

##é‚®ä»¶å‘é€äººç»™å¼€å‘
mail.to.dev=dev@vs.com
##é‚®ä»¶å‘é€äººç»™å¼€å‘ç»ç†
mail.to.tech=hubo@vs.com


##é‚®ä»¶å‘é€äººåœ°å€
mail.smtp.from=system@vs.com
##ç™»é™†é‚®ä»¶æœåŠ¡å™¨çš„å¸å·
mail.smtp.user=system@vs.com
##ç™»é™†é‚®ä»¶æœåŠ¡å™¨å¯†ç 
mail.smtp.password=ghTU673kfyl
##é‚®ä»¶å‘é€æ ‡é¢˜
mail.smtp.subject=\u7EF4\u80DC\u91D1\u878D
##é‚®ä»¶æ¨¡æ¿è·¯å¾„
mail.temp.url=email/
##é‚®ä»¶æ¨¡æ¿ç±»å‹
mail.temp.suffix=.ftl

##çˆ°é‡‘(ä¸Šæµ·)é‡‘è å®åè®¤è¯ç”¨æˆ·åå’Œå¯†ç 
identity.user.name=xhtz_admin
identity.user.password=62625Dar
##çˆ°é‡‘(ä¸Šæµ·)é‡‘èä½™é¢å°äºæ­¤å€¼çš„æ•´æ•°ä¼šæé†’
identity.min.balance=800
##å®åè®¤è¯æ¡æ•°é‚®ä»¶å‘é€äºº
mail.to.identity=hubo@invtool.com

##çŸ­ä¿¡æ¨¡å
—
ihuyi.activity.signin.success.template=\u5C0A\u656C\u7684\u7528\u6237\uFF0C\u60A8\u5DF2\u6210\u529F\u6CE8\u518C\u7EF4\u80DC\u91D1\u878D\uFF01\u4E86\u89E3\u8BE6\u60C5\u8BF7\u767B\u5F55 www.vs.com\uFF0C\u5BA2\u670D\uFF1A4008528008
ihuyi.verification.signin.success.template=\u5C0A\u656C\u7684\u7528\u6237\uFF0C\u60A8\u5DF2\u6210\u529F\u6CE8\u518C\u7EF4\u80DC\u91D1\u878D\uFF01\u4E86\u89E3\u8BE6\u60C5\u8BF7\u767B\u5F55 www.vs.com\uFF0C\u5BA2\u670D\uFF1A4008528008
ihuyi.verification.code.template=\u60a8\u7684\u3010%s\u3011\u786e\u8ba4\u7801\uff1a\u3010%s\u3011\uff0c\u8bf7\u52ff\u5916\u6cc4\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u81f4\u7535400-852-8008
month.trade.ok.code.template=\u60a8\u7684\u6708\u6708\u914d\u65b9\u6848\u3010%s\u3011\u5df2\u5f00\u6237\u6210\u529f\uff0c\u5f00\u59cb\u64cd\u76d8\u65e5\u671f\uff1a\u3010%s\u3011\uff0c\u8bf7\u767b\u5f55\u7f51\u7ad9\u67e5\u8be2A\u80a1\u4ea4\u6613\u8d26\u6237\u3002\u5ba2\u670d\u70ed\u7ebf400-852-8008
ihuyi.verification.signin.code.template=\u60a8\u7684\u3010%s\u3011\u9a8c\u8bc1\u7801\uff1a\u3010%s\u3011\uff0c\u8bf7\u52ff\u5916\u6cc4\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u81f4\u7535400-852-8008
ihuyi.trade.ok.code.template=\u60a8\u7684A\u80a1\u64cd\u76d8\u65b9\u6848\u3010%s\u3011\u5df2\u5f00\u6237\u6210\u529f\uff0c\u8ba1\u8d39\u5f00\u59cb\u65f6\u95f4\uff1a\u3010%s\u3011\uff0c\u8bf7\u767b\u5f55\u7f51\u7ad9\u67e5\u8be2A\u80a1\u4ea4\u6613\u8d26\u6237\u3002\u5ba2\u670d\u70ed\u7ebf400-852-8008
hk.ihuyi.trade.ok.code.template=\u60a8\u7684\u6e2f\u80a1\u65b9\u6848\u3010%s\u3011\u5df2\u5f00\u6237\u6210\u529f\uff0c\u8ba1\u8d39\u5f00\u59cb\u65f6\u95f4\uff1a\u3010%s\u3011\uff0c\u8bf7\u767b\u5f55\u7f51\u7ad9\u67e5\u8be2\u6e2f\u80a1\u4ea4\u6613\u8d26\u6237\u3002\u54a8\u8be2\u70ed\u7ebf\uff1a400-852-8008
hk.ihuyi.end.trade.ok.code.template=\u60a8\u7684\u6e2f\u80a1\u65b9\u6848\u3010%s\u3011\u5df2\u7ec8\u6b62\u5e76\u5b8c\u6210\u7ed3\u7b97\u3002\u4fdd\u8bc1\u91d1\u3010%s\u3011\uff0c\u6295\u8d44\u76c8\u5229\u3010%s\u3011\uff0c\u5408\u8ba1\u9000\u8fd8\u3010%s\u3011\uff0c\u8be6\u60c5\u8bf7\u767b\u5f55\u7f51\u7ad9\u67e5\u8be2\u3002\u54a8\u8be2\u70ed\u7ebf\uff1a400-852-8008
8800.template=\u611f\u8c22\u60a8\u53c2\u4e0e\u201c\u8fbe\u4eba\u7ea2\u53058800\u201d\u7f51\u7ad9\u4e0a\u7ebf\u6d3b\u52a8\uff0c\u6d3b\u52a8\u5373\u5c06\u4e8e\u660e\u5929\u4e0b\u534815:00\u7ed3\u675f\uff0c\u8bf7\u60a8\u63d0\u524d\u5e73\u4ed3\u7ed3\u7b97\uff0c\u5982\u672a\u64cd\u4f5c\u7cfb\u7edf\u5c06\u81ea\u52a8\u5e73\u4ed3\u7ed3\u7b97\u3002
draw.money.template=\u60a8\u7684\u8d26\u6237\u3010%s\u3011\u7533\u8bf7\u63d0\u6b3e\u3010%s\u3011\u5143\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\u8bf7\u81f4\u7535\uff1a400-852-8008
together.ihuyi.trade.ok.code.template=\u60a8\u7684\u80a1\u7968\u5408\u4e70\u65b9\u6848\u3010%s\u3011\u5df2\u5408\u4e70\u6ee1\u6807\uff0c\u5e76\u5f00\u6237\u6210\u529f\uff0c\u5f00\u59cb\u64cd\u76d8\u65f6\u95f4\uff1a\u3010%s\u3011\uff0c\u8bf7\u767b\u5f55\u7f51\u7ad9\u67e5\u8be2\u4ea4\u6613\u8d26\u6237\u3002\u5ba2\u670d\u70ed\u7ebf400-852-8008
together.ihuyi.end.trade.ok.code.template=\u60a8\u7684\u80a1\u7968\u5408\u4e70\u65b9\u6848\u3010%s\u3011\u5df2\u7ec8\u7ed3\u5e76\u7ed3\u7b97\uff1a\u64cd\u76d8\u8005\u603b\u51fa\u8d44\u3010%s\u3011\u5143\uff0c\u6295\u8d44\u76c8\u4e8f\u3010%s\u3011\u5143\uff0c\u5408\u8ba1\u9000\u8fd8\u3010%s\u3011\u5143\u3002\u5ba2\u670d\u70ed\u7ebf400-852-8008
ag.ihuyi.end.trade.ok.code.template=\u60a8\u7684A\u80a1\u65b9\u6848\u3010%s\u3011\u5df2\u7ec8\u7ed3\u5e76\u7ed3\u7b97\uff1a\u64cd\u76d8\u4fdd\u8bc1\u91d1\u3010%s\u3011\u5143\uff0c\u6295\u8d44\u76c8\u5229\u3010%s\u3011\u5143\uff0c\u5408\u8ba1\u9000\u8fd8\u3010%s\u3011\u5143\u3002\u5ba2\u670d\u70ed\u7ebf400-852-8008
subdsion.ihuyi.code.template=\u5C0A\u656C\u7684\u7528\u6237\uFF0C\u60A8\u83B7\u5F97\u7EF4\u80DC\u73B0\u91D1\u3010%s\u3011\u5143\u7684\u7EA2\u5305\uFF0C\u8BF7\u767B\u5F55www.vs.com\u67E5\u770B
activity.luck.ihuyi.code.template=\u5C0A\u656C\u7684\u7528\u6237\uFF0C\u60A8\u5DF2\u83B7\u5F97\u4E00\u6B21\u7EF4\u80DC\u7F51\u4E8F\u635F\u8865\u8D34\u673A\u4F1A\uFF0C\u8BF7\u767B\u5F55www.vs.com\u9886\u53D6
month.ihuyi.end.trade.ok.code.template=\u60a8\u7684\u6708\u6708\u914d\u65b9\u6848\u3010%s\u3011\u5df2\u7ec8\u7ed3\u5e76\u7ed3\u7b97\uff1a\u64cd\u76d8\u4fdd\u8bc1\u91d1\u3010%s\u3011\u5143\uff0c\u6295\u8d44\u76c8\u5229\u3010%s\u3011\u5143\uff0c\u5408\u8ba1\u9000\u8fd8\u3010%s\u3011\u5143\u3002\u5ba2\u670d\u70ed\u7ebf400-852-8008
##æ‰‹æœºå·æ®µ
mobile.rule=^((13[0-9])|(14[7])|(15[0-9])|(17[0-9])|(18[0-9]))\\d{8}$

##ç™»å½•å¯†ç è§„åˆ™
login.password.rule=^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$

##è”åŠ¨ä¼˜åŠ¿
##è”åŠ¨ä¼˜åŠ¿å¿«æ·æ”¯ä»˜
umpay.fast.pay.service=pay_req_shortcut_front
umpay.fast.ret.url=http://www.vs.com
umpay.fast.pay.type=DEBITCARD

##è”åŠ¨ä¼˜åŠ¿ç½‘é“¶æ”¯ä»˜
umpay.net.direct.pay.service=pay_req_split_direct
umpay.net.direct.ret.url=http://www.vs.com
umpay.net.direct.pay.type=B2CDEBITBANK

##è”åŠ¨ä¼˜åŠ¿å–æ¬¾æ”¯ä»˜
umpay.withdraw.pay.service=transfer_direct_req
##æœåŠ¡å™¨å¼‚æ­¥é€šçŸ¥é¡µé¢è·¯å¾„ï¼ˆå†™åˆ°åå°ï¼‰éƒ½æ˜¯åœ¨CMSä¸­æ”¶(è”åŠ¨ä¼˜åŠ¿å–æ¬¾æ”¯ä»˜)
umpay.withdraw.pay.notify.url=http://manage.vs.com/static/payWithdrawNotify.jsp
umpay.withdraw.pay.recv.account.type=00
umpay.withdraw.pay.recv.bank.acc.pro=0


umpay.sign.type=RSA
umpay.charset=UTF-8
umpay.version=4.0
umpay.merId=9482
umpay.resFormat=HTML
umpay.amt.type=RMB
##æœåŠ¡å™¨å¼‚æ­¥é€šçŸ¥é¡µé¢è·¯å¾„ï¼ˆå†™åˆ°åå°ï¼‰éƒ½æ˜¯åœ¨CMSä¸­æ”¶(è”åŠ¨ä¼˜åŠ¿å¿«æ·æ”¯ä»˜,è”åŠ¨ä¼˜åŠ¿ç½‘é“¶æ”¯ä»˜)
umpay.notify.url=http://manage.vs.com/static/payNotify.jsp



umpay.can.modify.flag=0
##è”åŠ¨ä¼˜åŠ¿


####æ’ç”Ÿç®¡ç†æ®µ  æ“ä½œå‘˜å¸å·å¯†ç ####
hundsun.manager.operator.no=62369011
hundsun.manager.operator.password=tzdr2015
######

####æ’ç”Ÿç®¡ç†æ®µ  æ“ä½œå‘˜å¸å·å¯†ç #### 
#hundsun.manager.operator.no=62369012
#hundsun.manager.operator.password=tzdr0228
######

#####éƒ¨ç½²cmsçš„æœåŠ¡å™¨ åœ°å€
cms.address=http://manage.vs.com
web.address=http://www.vs.com
service.address=http://www.vs.com
images.address=http://images.vs.com
#####

#####ipå½’å±åœ°########
ip.address=http://ip.taobao.com/service/getIpInfo.php
########

#####å…¬å¸æˆå‘˜ä½£é‡‘æ’è¡Œæ¦œ
is.open.company.commission=true
########

#####è®ºè‚¡ç³»ç»Ÿ#########
lg.isOpen=false
lg.sourceCode=5
login.code=00001
signin.code=00002
getUserInfo.code=00003
updateUserInfo.code=00004
singleLogout.code=00005
tzdr.Interface.key=wllzztzdr
tzdr.Interface.version=@v_1427790522
tzdr.web=http://www.vs.com
userInfo.url=http://bbs.vs.com/Member/public/getInformation
userinfo.key=sourceCode=00057kcb@19910501
singleLogout.url=http://bbs.vs.com/Member/public/singleLogout
singleLogout.key=7kcb@19910501
discussStock.url=http://bbs.vs.com
###################

ebaoquan.url=http://api.ebaoquan.org/services
ebaoquan.key=34267a2305b9580a
ebaoquan.secret=26de84ed42bf91dafbdea3a79c866318

contractUrl=/data/www/tzdr/apache-tomcat-7.0.57/webapps/ROOT/

##########è‚¡ç¥¨æŒ‡æ•°############
stock.index.url=http://hq.sinajs.cn

##########P2P#################
p2p.user.account=http://p2p.vs.com/front/account/accountInformation
p2p.my.borrow.money=http://p2p.vs.com/front/bidAction/index
p2p.my.investment=http://p2p.vs.com/front/invest/investHome

##########è‚¡æŒ‡æœŸè´§###########
tzdr.future.url=http://qihuo.vs.com

##########SSO#################
SSO.casServerUrl=http://login.vs.com/
SSO.stock.logout.callback.url=
#SSOå®¢æˆ·ç«¯åœ°å€
SSO.casClientUrl=http://www.vs.com
#SSOæœåŠ¡ç«¯ç™»å½•åœ°å€
SSO.casServer.loginUrl=http://login.vs.com/login
SSO.casServer.logoutUrl=http://login.vs.com/logout


###########é¦–é¡µbannersè·Ÿç›®å½•#######
banner.url=http://images.vs.com/

#########################æ­£å¼ç¯å¢ƒp2pç”¨æˆ·ä¿¡æ¯åŒæ­¥æ¥å£########################################
p2p.server.regist.url=http://p2p.vs.com/front/api/regist
