#币币支付请求地址
payUrl=http://api.bbpay.com/bbpayapi/api/pcpay/merpay
#币币退款请求地址
payOutUrl=http://api.bbpay.com/bbpayapi/api/return/returnOrder
#币币查询交易订单请求地址
queryInUrl=http://api.bbpay.com/bbpayapi/api/query/queryOrder
#币币查询出款订单请求地址
returnOrderQueryUrl=http://api.bbpay.com/bbpayapi/api/query/queryOutOrder
#币币对账单下载请求地址
querySettle=http://api.bbpay.com/bbpayapi/api/settle/querySettle
#币币资金结算请求地址
fundsSettleUrl=http://api.bbpay.com/bbpayapi/api/settle/fundsSettleApply
#快捷支付地址
fastPrePayUrl=http://api.bbpay.com/bbpayapi/api/fastpay/prepay
fastSubPayUrl=http://api.bbpay.com/bbpayapi/api/fastpay/subpay

#商户编号
merchantAccount=BB01000000086
areturl=http://c.tzdr.com:9999/tzdr-cms/bbpay/callback
sreturl=http://c.tzdr.com:9999/tzdr-web/
sreturl_app=http://c.tzdr.com:9999/tzdr-app/static/views/pay/success.html
#商户私
merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANE3wjF5rxvvjooSQulHEt3HDpAEigHJlVodUedY82+QHyn4IrgROGAuUunW4Zt62J49mYV/3LPgljBnP3RlrCY41n6Hr7D30fEJTpAEXHqtZWvjqnfbz+uah+ljt5SrX3X/qtD3uv0BKsLr6T6tJuWH/n7XqTKbSloY7eQH3bZnAgMBAAECgYAgAA9L0fjepP2AUNq7I4vXMCMiFA+nxlV5uxJT+F8DqV+a48ErtjaRP4SfD6biSR/o1DMvICd5u9g8/w3Nl9+EkfhSpomSxXeWqjLfSOj7fV/bCLxMahDS+Wr1nIJavEoIgodjTCdCRa6kQs7dXWjJtKv+C8apC888gwAyO5r1AQJBAP+A9lmz7W0GDBL7sXa59nxc1JtVXEt3KVR2nVk8/56ytljfMeKwlY5mdaYJHeVZuaRPuSOI1ERvRfv6Ds+fIxcCQQDRn8hcqZkR/TtW7ESciuiMruN5lo8+sYE++DEV68oAFxJHy0Sv15I6JlIjrQvU7Khg+7pEqFDKsS/Xkj5Xk1kxAkEAm+3caopAT9Ts8XjhqQ98uhD9P38swHGMq5toE9oCNpviZQJxs2MJIsqs6hOORzYm8XwmBOWwhcNS9qB5AYShKQJAPZ0oaEwVSNtU2LzDgfu2VLuG8xMU8Yl9AsQysU3H5vThE6ckfkbvnRXsaL4RTzlsWG1FF68daCZieItstZMC0QJBAO2aDpapMLdL0RFyarz3LQRQHPZfVBxoFafaE3AH+aB0Chi4Hi7O5c9z2QCXeQs/ZRneIqvlUHThUgk806RKwqs=
#MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANE3wjF5rxvvjooSQulHEt3HDpAEigHJlVodUedY82+QHyn4IrgROGAuUunW4Zt62J49mYV/3LPgljBnP3RlrCY41n6Hr7D30fEJTpAEXHqtZWvjqnfbz+uah+ljt5SrX3X/qtD3uv0BKsLr6T6tJuWH/n7XqTKbSloY7eQH3bZnAgMBAAECgYAgAA9L0fjepP2AUNq7I4vXMCMiFA+nxlV5uxJT+F8DqV+a48ErtjaRP4SfD6biSR/o1DMvICd5u9g8/w3Nl9+EkfhSpomSxXeWqjLfSOj7fV/bCLxMahDS+Wr1nIJavEoIgodjTCdCRa6kQs7dXWjJtKv+C8apC888gwAyO5r1AQJBAP+A9lmz7W0GDBL7sXa59nxc1JtVXEt3KVR2nVk8/56ytljfMeKwlY5mdaYJHeVZuaRPuSOI1ERvRfv6Ds+fIxcCQQDRn8hcqZkR/TtW7ESciuiMruN5lo8+sYE++DEV68oAFxJHy0Sv15I6JlIjrQvU7Khg+7pEqFDKsS/Xkj5Xk1kxAkEAm+3caopAT9Ts8XjhqQ98uhD9P38swHGMq5toE9oCNpviZQJxs2MJIsqs6hOORzYm8XwmBOWwhcNS9qB5AYShKQJAPZ0oaEwVSNtU2LzDgfu2VLuG8xMU8Yl9AsQysU3H5vThE6ckfkbvnRXsaL4RTzlsWG1FF68daCZieItstZMC0QJBAO2aDpapMLdL0RFyarz3LQRQHPZfVBxoFafaE3AH+aB0Chi4Hi7O5c9z2QCXeQs/ZRneIqvlUHThUgk806RKwqs=
##币币公匙
bebepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg7Wwh0LaFMABgf44w0hqciJPw8HnnEbFDJmkeBtRjQHI0bkKh2bBe42qbhFLQZMpfc8CiZnxtUEc4T0J1n6Fd9WTgbF8boKF0dfMaCyr8zbgCVElN3CHIAVYOVHFT/3zHxlwYsrHo3VjWoU8Q5+qlrZ6UsX/EXXRcrZ3eKRCilQIDAQAB
### 结算类型##################
settleType=1302
### 加密方式"0"表示RSA，"1"表示MD5方式################
bebe.encry=0


###############配股宝提现审核api地址#######################
pgb.audit.withdraw.url=http://localhost:8080/tzdr-api/cmshandler/audit_withdraw
###############配股宝提现审核api地址#######################