#\u9996\u4fe1\u6613\u652f\u4ed8 \u652f\u4ed8\u63a5\u53e3
pay_url=https://pay.yizhifubj.com/customer/gb/pay_bank.jsp

#\u9996\u4fe1\u6613\u652f\u4ed8 \u63d0\u73b0\u63a5\u53e3
withdraw_url=http://pay.yizhifubj.com/merchant/virement/mer_payment_submit_utf8.jsp

#\u9996\u4fe1\u6613\u652f\u4ed8 \u63d0\u73b0\u72b6\u6001\u67e5\u8be2\u63a5\u53e3
withdraw_status_url=http://pay.yizhifubj.com/merchant/virement/mer_payment_status_utf8.jsp
#\u9996\u4fe1\u6613\u652f\u4ed8\u6210\u529f\u540e\u524d\u7aef\u8fd4\u56de\u5730\u5740
tzdr_app_sret_url=http://localhost:8080/tzdr-app/paysuccess
tzdr_web_sret_url=http://localhost:8080/tzdr-web/pay/payinfo
pgb_web_sret_url=http://localhost:8080/peigubao/pay/payinfo
#\u6295\u8d44\u8fbe\u4ebaapp\u5546\u6237\u7f16\u53f7
tzdr_app_account=9480
##Md5Utils.hash("tzdr-app9480").substring(0,16)
tzdr_app_secret=d210085bb891bf7f
#\u6295\u8d44\u8fbe\u4eba\u7f51\u7ad9\u5546\u6237\u7f16\u53f7
tzdr_web_account=94800001
##Md5Utils.hash("tzdr-web9484").substring(0,16)
tzdr_web_secret=test
#\u914d\u80a1\u5b9d\u7f51\u7ad9\u5546\u6237\u7f16\u53f7
pgb_web_account=94800001
##Md5Utils.hash("pgb-web9481").substring(0,16)
pgb_web_secret=test
##\u7248\u672c
payease_v_version=1.0