#tzdr的APP证书（appkey）
tzdr.alidayu.appkey=23484510
#tzdr的APP证书（secret）
tzdr.alidayu.secret=1a5ba5613601f634b3e7890cc15b0845
#短信发送地址
tzdr.alidayu.send.url=http://gw.api.taobao.com/router/rest
#tzdr的短信类型
tzdr.alidayu.sms.type=normal
#tzdr的短信签名
tzdr.alidayu.free.sign.name=\u7ef4\u80dc\u91d1\u878d

#tzdr注册验证码短信
tzdr.alidayu.signin.code.template=SMS_18740019
