##投资达人互亿无线  实名认证用户名和密码
tzdr.ihuyi.account=cf_xhtz
tzdr.ihuyi.password=Tcp55h
#ihuyi.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
ihuyi.url=http://121.199.16.178/webservice/sms.php?method=Submit

##投资达人互亿无线  实名认证用户名和密码
pgb.ihuyi.account=cf_peigubaolvji
pgb.ihuyi.password=Tcp55h