##\u6295\u8d44\u8fbe\u4eba\u4e92\u4ebf\u65e0\u7ebf  \u5b9e\u540d\u8ba4\u8bc1\u7528\u6237\u540d\u548c\u5bc6\u7801
tzdr.ihuyi.account=cf_xhtz
tzdr.ihuyi.password=Tcp55h
#ihuyi.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
ihuyi.url=http://121.199.16.178/webservice/sms.php?method=Submit

##\u6295\u8d44\u8fbe\u4eba\u4e92\u4ebf\u65e0\u7ebf  \u5b9e\u540d\u8ba4\u8bc1\u7528\u6237\u540d\u548c\u5bc6\u7801
pgb.ihuyi.account=cf_peigubaolvji
pgb.ihuyi.password=Tcp55h