#用户登陆用户名
tzdr.lianyus.username=xinhongtz
#用户登陆密码
tzdr.lianyus.password=shxhtzdr123
#短信发送地址
lianyus.send.url=http://115.29.44.189:8080/sms/smsInterface.do
#关键词检测url
lianyus.check.filter.word.url=http://115.29.44.189:8080/sms/checkFilterWord.do


#用户登陆用户名
pgb.lianyus.username=peigubao
#用户登陆密码
pgb.lianyus.password=shxhtzdr123