
wechat.url=http://hedaoqing.oicp.net/tzdr-web/wx/vswx
#token     HEDAOQING VSWEIXIN
wechat.token=VSWEIXIN
#wechat appid       wx1de29aee31016992 wxef4d2241203e3ff4
wechat.appid=wxef4d2241203e3ff4
#wechat app secret   0b8543f39fe4efdb41a9b5a66100713e f921a29ed77a5e2d73ed47896f04341b
wechat.appsecret=f921a29ed77a5e2d73ed47896f04341b
wechat.encodingaeskey=
wechat.accessToken.server.class=
wechat.ticket.jsapi.server.class=