#企业ID0000001502
customerId=0000035728
#国付宝账户0000000002000000257
payAcctId=0000000002000007257
#商户识别码11111aaaaa
verficationCode=invtoolvsgfb2016

#网关版本号
take_version=1.1
#交易代码
take_tradCode=4025
#编码方式
take_merchantEncod=UTF-8
#公私标识         1 对公, 2 对私
take_corpPersonFlag=1
#是否需要企业审核                  1:需要企业 portal 审核  2:不需要企业 portal 审核 
take_approve=1

#invtoolvsgfb2016
#网关版本
pay_version=2.2
#字符集 1-gbk,2-utf-8 default 1
pay_charset=2
#网关语言版本,1-中文，2- 英文
pay_language=1
#报文加密方式，1--md5,2-sha
pay_signType=1
#交易代码
pay_tradCode=8888
#币种 目前只支持3(人民币)
pay_currencyType=156
#商户前台通知url
pay_frontMerUrl=
#商户后台通知url
pay_backgroundMerUrl=http://hedaoqing.oicp.net/tzdr-cms/goway/callback
#订单是否允许重复提交;0-不能，1-能
pay_isRepeatSubmit=0
#获取国付宝服务器时间
pay_server_time_url=https://gateway.gopay.com.cn/time.do