
wechat.url=http://hedaoqing.oicp.net/tzdr-web/wx/vswx
#token
wechat.token=HEDAOQING
#wechat appid
wechat.appid=wx1de29aee31016992
#wechat app secret
wechat.appsecret=0b8543f39fe4efdb41a9b5a66100713e

wechat.encodingaeskey=ZiMebPMj7pRxErRRQL9Ix3VHnqOvgGeKt30CCskXpve
wechat.accessToken.server.class=
wechat.ticket.jsapi.server.class=