#druid datasource
#\u53c2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-cms.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.cache.use_second_level_cache=true


#shiro
shiro.uid.cookie.name=uid
#\u5728maven profile\u4e2d\u6839\u636e\u73af\u5883\u914d\u7f6e
#\u5982\u679c\u662fip/localhost \u6b64\u5904domain\u4e3a\u7a7a\uff08chrome\u4e0d\u80fd\u8bbe\u7f6e\uff09
shiro.uid.cookie.httpOnly=true
#\u9ed8\u8ba4uid cookie \u6d4f\u89c8\u5668\u5173\u95ed\u540e\u9500\u6bc1
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \u540d\u5b57
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u9ed8\u8ba4 rememberMe cookie 60 * 60 * 24 \uff0830\u5929\uff09
shiro.uid.rememeberMe.cookie.maxAge=86400
#rememberme cookie\u52a0\u5bc6\u7684\u5bc6\u94a5 \u5efa\u8bae\u6bcf\u4e2a\u9879\u76ee\u90fd\u4e0d\u4e00\u6837 \u9ed8\u8ba4AES\u7b97\u6cd5 \u5bc6\u94a5\u957f\u5ea6\uff08128 256 512 \u4f4d\uff09
#\u5bc6\u94a5\u751f\u6210java\u4ee3\u7801\uff08\u76f4\u63a5\u62f7\u8d1d\u5230main\u5141\u8bb8\u5373\u53ef\uff09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#\u767b\u5f55\u5730\u5740
shiro.login.url=/admin/login
#\u9000\u51fa\u5730\u5740
shiro.logout.success.url=/admin/login?logout=1
#\u7528\u6237\u5220\u9664\u540e
shiro.user.notfound.url=/admin/login?notfound=1
#\u7528\u6237\u9501\u5b9a\u5730\u5740
shiro.user.blocked.url=/admin/login?blocked=1
#\u672a\u77e5\u9519\u8bef\u5730\u5740
shiro.user.unknown.error.url=/admin/login?unknown=1
shiro.user.force.logout.url=/admin/login?forcelogout=1
#\u6ca1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/admin/login
#\u9ed8\u8ba4\u7684\u767b\u5f55\u6210\u529f\u9875
shiro.default.success.url=/admin/main



