#\u5e01\u5e01\u652f\u4ed8\u8bf7\u6c42\u5730\u5740
payUrl=http://api.bbpay.com/bbpayapi/api/pcpay/merpay
#\u5e01\u5e01\u9000\u6b3e\u8bf7\u6c42\u5730\u5740
payOutUrl=http://api.bbpay.com/bbpayapi/api/return/returnOrder
#\u5e01\u5e01\u67e5\u8be2\u4ea4\u6613\u8ba2\u5355\u8bf7\u6c42\u5730\u5740
queryInUrl=http://api.bbpay.com/bbpayapi/api/query/queryOrder
#\u5e01\u5e01\u67e5\u8be2\u51fa\u6b3e\u8ba2\u5355\u8bf7\u6c42\u5730\u5740
returnOrderQueryUrl=http://api.bbpay.com/bbpayapi/api/query/queryOutOrder
#\u5e01\u5e01\u5bf9\u8d26\u5355\u4e0b\u8f7d\u8bf7\u6c42\u5730\u5740
querySettle=http://api.bbpay.com/bbpayapi/api/settle/querySettle
#\u5e01\u5e01\u8d44\u91d1\u7ed3\u7b97\u8bf7\u6c42\u5730\u5740
fundsSettleUrl=http://api.bbpay.com/bbpayapi/api/settle/fundsSettleApply
#\u5feb\u6377\u652f\u4ed8\u5730\u5740
fastPrePayUrl=http://api.bbpay.com/bbpayapi/api/fastpay/prepay
fastSubPayUrl=http://api.bbpay.com/bbpayapi/api/fastpay/subpay

#\u5546\u6237\u7f16\u53f7
merchantAccount=BB01000001484
areturl=http://testweb.peigubao.com:89/peigubao/bbpay/callback
sreturl=http://testweb.peigubao.com:89/peigubao/
#\u5546\u6237\u79c1
merchantPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALjMuBZovxBBIyrRve0K7xgdoNqDXUc5KMy6Hn/UrCbFB9tCQJzSAluPoqNLAnSL4d88CRt0j3/BMlwKZdljaLlqlRkQny9uFC1xUFmh4sTjV6TABQvAfLGbw/Xl9Zf3ZPWX8Ciy1v5DXEdC1Idq3oOsNGkyBFWlpq8FYQ0cVD7/AgMBAAECgYBVstpLyheQuiRM3ydsnf1y+Yp2yySeuusoxccPENkkwYp7K6Y7E0j0nQ+XGlnxIk2E8JpomQ1S+Y0ZEdlZjrgpOKgmWuhGMNNw/5h6uHWuZ5L+hkH+g7u78II+TjgOGP613JJ9Q4VDAn0aoSdlr2IwVdUYosBbyUSfJB+YLrhmQQJBAPj3QOidjGMRpRfmWdc5eRQA4Bqkk7zO2aU1DC+CZ88aOqV7EUbE+4tGzoF/PH04D1gDmcS8F+wmihk1FEsFW60CQQC+BVuZ1UmcwJ0UIO7eq+8K1EHWxDo9i3q7edTAb9mOramrKO3/Fe5wHVARkrD2ExVQcE0JNJOg1XOfkHnPFFrbAkEAo5YjKjVLJ1VSuy96XLbA3entVtRI1si7rZf7l8QB3c0IN+9zXKLV/Z/a1K/72PNa8aP8B47n0R1JpGKCIQE2SQJBALbqFWkZpUidKRetNANo4iw8cjw4nA+OalB5UFEF2hi8Fu1J8v9vrxyBOwgPewUFDalm0OEhmVJi5nAc9QRfha0CQQCxmgRnEvYYAjKCI6PnTGZMgmymATpkqx01Th+F02Sg1XrL0V/Sv/m7y1v21wQuHTloFybupdu/lom6ob+xJq3F
#MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANE3wjF5rxvvjooSQulHEt3HDpAEigHJlVodUedY82+QHyn4IrgROGAuUunW4Zt62J49mYV/3LPgljBnP3RlrCY41n6Hr7D30fEJTpAEXHqtZWvjqnfbz+uah+ljt5SrX3X/qtD3uv0BKsLr6T6tJuWH/n7XqTKbSloY7eQH3bZnAgMBAAECgYAgAA9L0fjepP2AUNq7I4vXMCMiFA+nxlV5uxJT+F8DqV+a48ErtjaRP4SfD6biSR/o1DMvICd5u9g8/w3Nl9+EkfhSpomSxXeWqjLfSOj7fV/bCLxMahDS+Wr1nIJavEoIgodjTCdCRa6kQs7dXWjJtKv+C8apC888gwAyO5r1AQJBAP+A9lmz7W0GDBL7sXa59nxc1JtVXEt3KVR2nVk8/56ytljfMeKwlY5mdaYJHeVZuaRPuSOI1ERvRfv6Ds+fIxcCQQDRn8hcqZkR/TtW7ESciuiMruN5lo8+sYE++DEV68oAFxJHy0Sv15I6JlIjrQvU7Khg+7pEqFDKsS/Xkj5Xk1kxAkEAm+3caopAT9Ts8XjhqQ98uhD9P38swHGMq5toE9oCNpviZQJxs2MJIsqs6hOORzYm8XwmBOWwhcNS9qB5AYShKQJAPZ0oaEwVSNtU2LzDgfu2VLuG8xMU8Yl9AsQysU3H5vThE6ckfkbvnRXsaL4RTzlsWG1FF68daCZieItstZMC0QJBAO2aDpapMLdL0RFyarz3LQRQHPZfVBxoFafaE3AH+aB0Chi4Hi7O5c9z2QCXeQs/ZRneIqvlUHThUgk806RKwqs=
##\u5e01\u5e01\u516c\u5319
bebepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg7Wwh0LaFMABgf44w0hqciJPw8HnnEbFDJmkeBtRjQHI0bkKh2bBe42qbhFLQZMpfc8CiZnxtUEc4T0J1n6Fd9WTgbF8boKF0dfMaCyr8zbgCVElN3CHIAVYOVHFT/3zHxlwYsrHo3VjWoU8Q5+qlrZ6UsX/EXXRcrZ3eKRCilQIDAQAB
### \u7ed3\u7b97\u7c7b\u578b##################
settleType=1302
### \u52a0\u5bc6\u65b9\u5f0f"0"\u8868\u793aRSA\uff0c"1"\u8868\u793aMD5\u65b9\u5f0f################
bebe.encry=0


###############\u914d\u80a1\u5b9d\u63d0\u73b0\u5ba1\u6838api\u5730\u5740#######################
pgb.audit.withdraw.url=http://testweb.peigubao.com:89/api/cmshandler/audit_withdraw
###############\u914d\u80a1\u5b9d\u63d0\u73b0\u5ba1\u6838api\u5730\u5740#######################
