cookieconf=tzdr0711
cookiedomain=tzdr.com

#微信开箱中大奖活动-抽奖时间：2016年1月8日 - 2月5日 每周日 周二
weixin.lottery.sunday.time.start=15:00:00
weixin.lottery.sunday.time.end=23:59:59
weixin.lottery.tuesday.time.start=09:00:00
weixin.lottery.tuesday.time.end=23:59:59

#WEB开箱壕礼活动-抽奖时间：2016年1月11日 - 1月29日  交易日：14:00:00-23:59:59
web.kxhl.activity.time.start=2016-01-18
web.kxhl.activity.time.end=2016-01-29
web.kxhl.lottery.time.start=14:00:00
web.kxhl.lottery.time.end=23:59:59

web.znfl.activity.time.start=2016-03-17
web.znfl.activity.time.end=2016-03-17
web.znfl.lottery.time.start=9:00:00
web.znfl.lottery.time.end=18:00:00


