*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.cl{
    clear: both;
}
.fontwhite{
    color:#fff;
}
.fontyellow{
    color: #ffd400;
}
.fontgray{
    color:#949bbb;
}
.fontred{
    color: #ff4c4c;
}
.fontgreen{
    color: #3dcc85;
}
.fontsm{
    font-size: 14px;
}
.fontxs{
    font-size: 13px;
}
.fontmd{
    font-size: 16px;
}
.fade-enter-active {
    transition: all 0.5s ease;
}
.fade-leave-active {
    transition: all .2s ease;
}
.fade-enter {
    transform: translateY(-10px);
    opacity: 0;
}
.fade-leave-active{
      transform: translateY(-10px);
    opacity: 0;
}
